# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rockchip-extra"
BBFILE_PATTERN_rockchip-extra := "^${LAYERDIR}/"
BBFILE_PRIORITY_rockchip-extra = "19"

#RKBASE = '${@os.path.normpath("${LAYERDIR}")}'
#BB_HASHBASE_WHITELIST_append += " RKBASE"

# Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_rockchip-extra = "rockchip"

LAYERVERSION_rockchip-extra = "1"
LAYERSERIES_COMPAT_rockchip-extra = "dunfell"
